# bootapp

./: .gitignore  pom.xml
src/main/java/com/bootapp/: BootApplication.java  Example.java
src/main/java/com/bootapp/base/pagenation/: DataTable.java  Pager.java  PagerResult.java
src/main/java/com/bootapp/base/vo/: RoleVO.java
src/main/java/com/bootapp/persist/dao/: RoleDao.java
src/main/java/com/bootapp/persist/dao/impl/: RoleDaoImpl.java
src/main/java/com/bootapp/persist/entity/: AuthMenuPO.java  RolePO.java  UserPO.java
src/main/java/com/bootapp/service/: RoleService.java
src/main/java/com/bootapp/service/impl/: RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/bootapp/: RoleDaoTests.java
src/test/java/com/bootapp/service/impl/: RoleServiceImplTest.java
