# port
server.port=9080

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/bootapp
spring.datasource.username = root
spring.datasource.password = admin

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true